<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/your_orders_view_pager"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/your_orders_view_pager"
            android:text="view all orders ->"
            android:visibility="gone"
            android:id="@+id/view_all_orders_btn"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/rl"
        android:layout_marginTop="15dp"
        android:id="@+id/cart_orders_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pay_btn_cart"
        android:layout_marginBottom="5dp"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/pay_btn_cart"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Oops! Your cart is empty!\nBest deals are waiting for you..\nAdd, Place order, ENJOY!!!"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:gravity="center"
        android:id="@+id/no_cart_items_txt"
        android:visibility="gone"
        />

</RelativeLayout>