<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:elevation="5dp"
            android:outlineProvider="background"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:text="Home"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="?attr/colorPrimary" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_search"
                android:layout_gravity="end|center_horizontal"
                android:layout_marginEnd="15dp"
                app:tint="?attr/colorPrimary"
                android:id="@+id/search_home"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:background="#efefef"
        android:id="@+id/nsv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.viewpager2.widget.ViewPager2
                    android:background="@android:color/darker_gray"
                    android:id="@+id/offers_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal" />

                <me.relex.circleindicator.CircleIndicator3
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:ci_drawable="@drawable/selected_dot"
                    app:ci_drawable_unselected="@drawable/un_selected_dot"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/black_gradient"
                    android:id="@+id/circle_indicator_offer_viewpager"
                    />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categories_recycler_view_home"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="Best deals"
                android:textStyle="bold"
                android:layout_margin="15dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/best_deals_recycler_view_home"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/loading_ll_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#efefef"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@android:color/darker_gray"
            android:layout_margin="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:color/darker_gray"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:src="@android:color/darker_gray"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:src="@android:color/darker_gray"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:src="@android:color/darker_gray"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:src="@android:color/darker_gray"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:src="@android:color/darker_gray"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:src="@android:color/darker_gray"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@android:color/darker_gray"
                />

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:src="@drawable/stroke"
                />

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="200dp"
                android:layout_height="15dp"
                android:src="@drawable/stroke"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@android:color/darker_gray"
                />

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="250dp"
                android:layout_height="15dp"
                android:src="@drawable/stroke"
                />

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="200dp"
                android:layout_height="15dp"
                android:src="@drawable/stroke"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>